# MidiMusicBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yin/source/com/midimusicbooksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: piano_guide.mid
app/src/main/java/yin/source/com/midimusicbooksample/: FileManagerUtils.java  MainActivity.java  SettingDialog.java  SettingsActivity.java
app/src/main/res/drawable/: svg_pause.xml  svg_replay.xml
app/src/main/res/drawable-v24/: svg_print.xml
app/src/main/res/layout/: activity_main.xml  save_images_dialog.xml  setting_dialog.xml
app/src/main/res/menu/: sheet_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/styles/: styles.xml
app/src/test/java/yin/source/com/midimusicbooksample/: ExampleUnitTest.java
midimusicbook/: build.gradle
midimusicbook/src/androidTest/java/yin/source/com/midimusicbook/: ExampleInstrumentedTest.java
midimusicbook/src/main/: AndroidManifest.xml
midimusicbook/src/main/java/yin/source/com/midimusicbook/exception/: MidiFileException.java
midimusicbook/src/main/java/yin/source/com/midimusicbook/fileFilter/: MP3FileFilter.java  MidiFileFilter.java
midimusicbook/src/main/java/yin/source/com/midimusicbook/midi/baseBean/: BarIndicating.java  FootBoard.java  ListInt.java  MidiEvent.java  MidiFile.java  MidiFileReader.java  MidiNote.java  MidiOptions.java  MidiTrack.java  NoteDuration.java  TimbreEnum.java  TimeSignature.java
midimusicbook/src/main/java/yin/source/com/midimusicbook/midi/musicBook/: Accid.java  AccidSymbol.java  BarSymbol.java  BlankSymbol.java  ChordSymbol.java  Clef.java  ClefMeasures.java  ClefSymbol.java  ColorChangedListener.java  ColorDialog.java  ColorPreference.java  DictInt.java  FileUri.java  IconArrayAdapter.java  KeySignature.java  LyricSymbol.java  MidiPlayController.java  MidiPlayer.java  MusicBook.java  MusicSymbol.java  NoteData.java  NoteScale.java  Piano.java  RestSymbol.java  ScrollAnimation.java  ScrollAnimationListener.java  SheetMusic.java  Staff.java  Stem.java  SymbolWidths.java  TimeSigSymbol.java  WhiteNote.java
midimusicbook/src/main/java/yin/source/com/midimusicbook/utils/: IOUtil.java
midimusicbook/src/main/res/layout/: midi_player_view.xml
midimusicbook/src/main/res/values/: colors.xml  strings.xml  styles.xml
midimusicbook/src/test/java/yin/source/com/midimusicbook/: ExampleUnitTest.java
