apply plugin: 'com.android.library'
//bintray-release 插件 把库上传到jcenter的相关配置
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //忽略代码不符合规范，导致lint检查时报错，中断整个编译过程。
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


//bintray-release 插件 把库上传到jcenter的相关配置。
publish {
    userOrg = 'yinzihaoos'//bintray.com用户名
    groupId = 'com.yinzihao'//jcenter上的路径
    artifactId = 'MidiMusicBook'//项目名称
    publishVersion = '0.6.0'//版本号
    desc = '一个将midi文件绘制成五线谱的库'//描述，不重要
    website = 'https://github.com/YinZiHao1994/YinLayout.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

