<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <yin.source.com.midimusicbook.midi.musicBook.MidiPlayer
        android:id="@+id/midi_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <yin.source.com.midimusicbook.midi.musicBook.Piano
        android:id="@+id/piano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <yin.source.com.midimusicbook.midi.musicBook.SheetMusic
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>